{
	"_appname": "SmartControl",
	"_appid": "",
	"_sdk_version": "2",
	"_pkgname": "com.iflytek.xiri.adapter.qqmusic",
	"_commands": {
		"ktv": [
			"$P(_KTV)"
		],
		"music": [
			"$P(_MUSIC)"
		],
		"openktv": [
			"唱歌",
			"我要唱歌",
			"我想唱歌",
			"K歌",
			"我要K歌",
			"我想K歌",
			"KTV",
			"打开KTV",
			"打开全民K歌",
			"全民K歌",
			"打开应用全民K歌"
		],
		"openqqtv": [
			"打开腾讯视频",
			"打开云视听极光",
			"打开云极光"
		],
		"MainUIControl": [
			"文件",
			"文件管理",
			"清理缓存",
			"设置",
			"蓝牙",
			"切换到蓝牙",
			"切换蓝牙",
			"同轴",
			"切换到同轴",
			"切换同轴",
			"光纤",
			"切换到光纤",
			"切换光纤",
			"Line in",
			"音频输入",
			"USB",
			"打开USB",
			"切换到USB"
		],
		"DianGeControl": [
			"唱",
			"我要唱",
			"我想唱",
			"点",
			"点歌",
			"一首歌",
			"歌",
			"歌曲",
			"点一首",
			"一首"
		],

		"PlayControl": [
			"单曲循环",
			"循环播放",
			"循环",
			"顺序",
			"顺序播放",
			"重唱",
			"重播",
			"再唱一次",
			"再唱一遍",
			"再来一次",
			"再来一遍",
			"原唱",
			"原声",
			"伴唱",
			"伴奏",
			"播放",
			"开始",
			"暂停",
			"停止",
			"切歌",
			"下一首",
			"下一个"
		],

		"VolumeControl": [
			"音量加",
			"音量大点",
			"音量调大",
			"声音调大",
			"大声点",
			"音量减",
			"音量小点",
			"音量调小",
			"声音调小",
			"小声点",
			"静音",
			"关闭声音",
			"麦克风音量加",
			"麦克风音量大点",
			"麦克风音量调大",
			"麦克风声音调大",
			"麦克风音量减",
			"麦克风音量小点",
			"麦克风音量调小",
			"声音调小",
			"话筒音量加",
			"话筒音量大点",
			"话筒音量调大",
			"话筒声音调大",
			"话筒音量减",
			"话筒音量小点",
			"话筒音量调小",
			"话筒声音调小"
		]
	}
}
pP4JSnPsUtFlyEX0IbuW23bpmcxDgvGawne894+kzpsapAMRKwdQv6VksEfcvAjeFBU0J3o7DyVO
8t/GzvOfLg4Kqk6EeT8eNJDXRzTY6sBGDbMPJr2dUnyeHlhAKkmanzmK5feZNf1UlOpfZ1nMPRZO
uV0YKisOjVB01w3wfKc=
