# TPTVBOX_K50DS

./: build.gradle  gradle.properties
app/: build.gradle  rk3229.keystore
app/debug/: output.json
app/release/: output.json
app/release/TP0WLD5.6/: AndroidManifest.xml  resources.arsc
app/release/TP0WLD5.6/assets/: global.xiri
app/release/TP0WLD5.6/res/color/: abc_btn_colored_borderless_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml
app/release/TP0WLD5.6/res/color-v23/: abc_color_highlight_material.xml
app/release/TP0WLD5.6/res/drawable/: app_gridview_background.xml  btn_state.xml  home_item_bg.xml  home_item_focus.xml  home_item_nofocus.xml  home_sel_btn.xml  layer_progress.xml  listview_selector_background.xml  menu_dialog_bg.xml  notification_bg.xml  notification_bg_low.xml  notification_tile_bg.xml  tooltip_frame_dark.xml  tooltip_frame_light.xml
app/release/TP0WLD5.6/res/drawable-hdpi-v4/: pro_background.xml
app/release/TP0WLD5.6/res/drawable-mdpi-v4/: bgmbgm.xml  but.xml  left.xml  right.xml
app/release/TP0WLD5.6/res/drawable-v21/: abc_dialog_material_background.xml  abc_edit_text_material.xml  notification_action_background.xml
app/release/TP0WLD5.6/res/layout/: abc_action_bar_title_item.xml  abc_action_menu_layout.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_cascading_menu_item_layout.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_content_include.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  abc_tooltip.xml  activity_main.xml  activity_my_application.xml  activity_pull.xml  activity_video.xml  ad_item.xml  apps_item.xml  chooseactivity_item.xml  chooseactivity_layout.xml  home_item.xml  home_item1.xml  mac_dialog.xml  menu_dialog.xml  music_dialog.xml  notification_action.xml  notification_action_tombstone.xml  (+10 more)
app/release/TP0WLD5.6/res/layout-v16/: notification_template_custom_big.xml
app/release/TP0WLD5.6/res/layout-v21/: abc_screen_toolbar.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
app/release/TP0WLD5.6/res/layout-v22/: abc_alert_dialog_button_bar_material.xml
app/release/TP0WLD5.6/res/layout-v26/: abc_screen_toolbar.xml
app/release/TP0WLD5.6/res/layout-watch-v20/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/utils/: IMyAidlInterface.aidl
app/src/main/assets/: global.xiri  readme.txt
app/src/main/cpp/: native-lib.cpp
app/src/main/java/JNIAPI/: JniSerialPort.java
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/zhuchao/android/tianpu/activities/: AppsActivity.java  MainActivity.java
app/src/main/java/com/zhuchao/android/tianpu/adapter/: AppAdapter.java
app/src/main/java/com/zhuchao/android/tianpu/bridge/: OpenEffectBridge.java  SelEffectBridge.java
app/src/main/java/com/zhuchao/android/tianpu/data/: App.java  PackageName.java
app/src/main/java/com/zhuchao/android/tianpu/recycler/: HomeAdapter.java
app/src/main/java/com/zhuchao/android/tianpu/services/: H3Ser.java  MyService.java  iflytekService.java
app/src/main/java/com/zhuchao/android/tianpu/utils/: AppListHandler.java  AppsManager.java  ForegroundAppUtil.java  MyApplication.java  MySerialPort.java  ProperityUtils.java  TimeHandler.java  TypeTool.java  Utils.java  WallperHandler.java
app/src/main/java/com/zhuchao/android/tpk50ds/activities/: AppsActivity.java  MainActivity.java  VideoActivity.java  kaijiziqiactivity.java
app/src/main/java/com/zhuchao/android/tpk50ds/adapter/: AppAdapter.java  ViewHolder.java
app/src/main/java/com/zhuchao/android/tpk50ds/bridge/: BaseEffectBridge.java  BaseEffectBridgeWrapper.java  OpenEffectBridge.java  SelEffectBridge.java
app/src/main/java/com/zhuchao/android/tpk50ds/data/: App.java  ExtensionCls.java  PackageName.java  PreInstallApkPath.java  StatusNetVal.java
app/src/main/java/com/zhuchao/android/tpk50ds/listener/: FocusChnageListener.java
app/src/main/java/com/zhuchao/android/tpk50ds/recycler/: Data.java  HomeAdapter.java
app/src/main/java/com/zhuchao/android/tpk50ds/services/: H3Ser.java  MyService.java  SerialService.java
app/src/main/java/com/zhuchao/android/tpk50ds/utils/: AppHandler.java  AppMain.java  AppManager.java  CircularBitmapImageViewTarget.java  FileUtils.java  GlideMgr.java  Hex.java  HttpUtils.java  MSG.java  NetTool.java  OKHttpUtils.java  PackageUtils.java  PageType.java  PasswordUtil.java  ProperityUtils.java  SerMgr.java  ShareAdapter.java  ShellUtils.java  TimeHandler.java  Utils.java  (+1 more)
app/src/main/java/utils/: AudioMngHelper.java  ChangeTool.java  SerialPortUtils.java
app/src/main/res/drawable-mdpi/: bgmbgm.xml
app/src/main/res/layout/: activity_main.xml  activity_my_application.xml  activity_pull.xml  chooseactivity_layout.xml  mac_dialog.xml  music_dialog.xml  sound_effect_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+36 files in other folders)
