// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://raw.githubusercontent.com/octopus-okan/libs/master' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-beta05'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://raw.githubusercontent.com/octopus-okan/libs/master' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
