apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    //signingConfigs {
    //    release {
    //        keyAlias 'tp'
    //        keyPassword 'tp7777777'
    //        storeFile file('/tp77.jks')
    //        storePassword 'tp7777777'
    //    }
    //}

    compileSdkVersion 28

    applicationVariants.all {
        variant ->
            variant.outputs.all {
                //def fileName = "TPDYX0${defaultConfig.versionName}.apk"
                //def fileName = "TPHWBD${defaultConfig.versionName}.apk"
                //def fileName = "TPHWM0${defaultConfig.versionName}.apk"
                def fileName = "TP0BDK50DS_v${defaultConfig.versionName}_${releaseTime()}.apk"
                outputFileName = fileName
            }
    }


    defaultConfig {
        applicationId "com.zhuchao.android.tpk50ds"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 68
        versionName "6.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName "myserialport"
            abiFilters "armeabi-v7a", "x86"
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    externalNativeBuild {
        //cmake {
        //    version '3.10.2'
        //    path "src/main/cpp/CMakeLists.txt"
        //}
        ndkBuild {
            // path 'src/main/jni/Android.mk'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

def releaseTime() {
    return new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("UTC"))
}

greendao {
    schemaVersion 1 //数据库schema版本，也可以理解为数据库版本号
    daoPackage 'com.zhuchao.android.tianpu.db' //设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java' //设置DaoMaster、DaoSession、Dao目录
}


task copyJniLibs(type: Copy) {
    from fileTree(dir: file('build/intermediates/ndkbuild/debug/obj/local'), include: '*/*.so')
    into file('src/main/jniLibs')
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/framwork_all.jar')
    implementation files('libs/okhttp-3.9.1.jar')
    implementation files('libs/jsoup-1.11.2.jar')
    implementation files('libs/jackson-core-2.7.9.jar')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha3'
    testImplementation 'junit:junit:4.13-beta-2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation('com.android.support:recyclerview-v7:28.0.0') {
        exclude group: "com.android.support", module: "support-compat"
        exclude group: "com.android.support", module: "support-core-ui"
    }
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation('com.facebook.fresco:fresco:0.12.0') {
        exclude group: "com.android.support"
    }
    implementation 'com.xhb:xbanner:1.3.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'org.greenrobot:greendao:3.2.2'
    // add library
    implementation 'com.android.databinding:library:3.5.0-alpha09'
    implementation 'me.jessyan:progressmanager:1.5.0'
    implementation('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: "com.android.support"
    }


    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.zhuchao.android:libDecodeCore:+@aar'
    implementation 'com.zhuchao.android:libNetUtil:2.0:@aar'
    implementation 'com.zhuchao.android:libPlayUtil:2.1:@aar'
    implementation 'com.zhuchao.android:libPlaySession:2.2:@aar'
    implementation 'com.zhuchao.android:libVideo:1.0:@aar'
    implementation 'com.zhuchao.android:libDialog:1.0:@aar'
    implementation 'com.zhuchao.android:libCallbackEvent:1.0:@aar'
    implementation 'com.zhuchao.android:libFileManager:1.0:@aar'

}
