Executable : F:\android-studio\Android\sdk1\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HF:\TP_TVBOX_K70Q\app
-BF:\TP_TVBOX_K70Q\app\.cxx\cmake\release\x86
-DANDROID_ABI=x86
-DANDROID_PLATFORM=android-22
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\TP_TVBOX_K70Q\app\build\intermediates\cmake\release\obj\x86
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=F:\android-studio\Android\sdk1\ndk\20.0.5594570
-DCMAKE_CXX_FLAGS=
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_SYSTEM_VERSION=22
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=F:\android-studio\Android\sdk1\ndk\20.0.5594570
-DCMAKE_TOOLCHAIN_FILE=F:\android-studio\Android\sdk1\ndk\20.0.5594570\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=F:\android-studio\Android\sdk1\cmake\3.10.2.4988404\bin\ninja.exe
jvmArgs : 

