<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_tops"
            android:layout_width="470dp"
            android:layout_height="85dp"
            android:src="@drawable/tops"
            android:layout_above="@id/iv_middles"
            android:layout_alignStart="@id/iv_middles"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/iv_middles"
            android:layout_width="470dp"
            android:layout_height="85dp"
            android:src="@drawable/middles"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/iv_bottoms"
            android:layout_width="470dp"
            android:layout_height="85dp"
            android:src="@drawable/bottoms"
            android:layout_below="@id/iv_middles"
            android:layout_alignStart="@id/iv_middles"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/tv_top"
            android:layout_width="470dp"
            android:layout_height="85dp"
            android:text="@string/device_not_activated"
            android:textSize="35sp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_above="@id/tv_middles"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tv_middles"
            android:layout_width="470dp"
            android:layout_height="85dp"
            android:text="mac"
            android:textSize="35sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"/>
        <TextView
            android:id="@+id/tv_bottoms"
            android:layout_width="470dp"
            android:layout_height="85dp"
            android:text="@string/please_contact_the_manufacturer"
            android:textSize="35sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_below="@id/tv_middles"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</layout>